# NetworkRequestHandler

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catcraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catcraft/: CatBreedApplication.kt
app/src/main/java/com/example/catcraft/arch/: BaseActivity.kt  BaseFragment.kt  ViewState.kt
app/src/main/java/com/example/catcraft/customviews/: AppTextView.kt  Font.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  cat_breed_item_view.xml  fragment_breed_detail.xml  fragment_breed_list.xml
app/src/main/res/navigation/: breed_nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
network-request-handler/: build.gradle
network-request-handler/src/main/: AndroidManifest.xml
network-request-handler/src/main/java/com/nitin/networkrequesthandler/datasource/model/: ErrorResponse.kt  ErrorStatus.kt  NetworkResource.kt
network-request-handler/src/main/java/com/nitin/networkrequesthandler/di/: RetrofitModule.kt
network-request-handler/src/main/java/com/nitin/networkrequesthandler/interceptor/: LoggingInterceptor.kt  NetworkCacheInterceptor.kt  NetworkStatusInterceptor.kt  OfflineCacheInterceptor.kt
network-request-handler/src/main/java/com/nitin/networkrequesthandler/retrofit/: GetRetrofit.kt  RetrofitEntryPoint.kt
network-request-handler/src/main/java/com/nitin/networkrequesthandler/utils/: Cacheable.kt  ConnectionManager.kt  NetworkConstant.kt  ResponseHandler.kt
(+23 files in other folders)
