<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/breedListFragment">

    <fragment
        android:id="@+id/breedListFragment"
        android:name="com.example.catcraft.ui.listframent.ui.BreedListFragment"
        android:label="fragment_breed_list"
        tools:layout="@layout/fragment_breed_list" >
        <action
            android:id="@+id/action_breedListFragment_to_breedDetailFragment"
            app:destination="@id/breedDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/breedDetailFragment"
        android:name="com.example.catcraft.ui.detailfragment.ui.BreedDetailFragment"
        android:label="fragment_breed_detail"
        tools:layout="@layout/fragment_breed_detail" >
        <argument
            android:name="breedDetail"
            app:argType="com.example.catcraft.ui.listframent.datasource.model.CatBreedData" />
    </fragment>
</navigation>